/* CARD */
main {
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(50vh - 40px);
  margin: 35px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-bottom: 1rem;
}

.card-single1 {
  display: flex;
  justify-content: space-between;
  background: #3FC75D;
  padding: 2rem;
  border-radius: 30px;   
  color: #fff;
}

.card-single2 {
  display: flex;
  justify-content: space-between;
  background: #BF0016;
  padding: 2rem;
  border-radius: 30px;
  color: #fff;
}

.card-single3 {
  display: flex;
  justify-content: space-between;
  background: #90651A;
  padding: 2rem;
  border-radius: 30px;
  color: #fff;
}


.card-single4 {
  display: flex;
  justify-content: space-between;
  background: #E9AE00;
  padding: 2rem;
  border-radius: 30px;
  color: #fff;
}

.card-single5 {
  display: flex;
  justify-content: space-between;
  background: rgb(219, 123, 11);
  padding: 2rem;
  border-radius: 30px;
  color: #fff;
}

.card-single6 {
  display: flex;
  justify-content: space-between;
  background: #056019;;
  padding: 2rem;
  border-radius: 30px;
  color: #fff;
}


.noEstilo{	
  text-decoration: none;
  color: #fff;
}

.card-single1 div:last-child span,.card-single2 div:last-child span, .card-single3 div:last-child span , .card-single4 div:last-child span {
  font-size: 4.5rem;
}

@media only screen and (max-width: 960px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
      grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 768px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
  }
  .recent-grid {
      grid-template-columns: 100%;
  }
  .search-wrapper {
      display: none;
  }
  .sidebar {
      left: -100% !important;
  }
  header h2 {
      display: flex;
      align-items: center;
  }
  header h2 label {
      display: inline-block;
      text-align: center;
      background: var(--main-color);
      padding-right: 0rem;
      margin-right: 1rem;
      height: 40px;
      width: 40px;
      border-radius: 50%;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center !important;
  }
  header h2 span {
      text-align: center;
      padding-right: 0rem;
  }
  header h2 {
      font-size: 1.1rem;
  }
  .main-content {
      width: 100%;
      margin-left: 0rem;
  }
  header {
      width: 100% !important;
      left: 0 !important;
  }
  #nav-toggle:checked+.sidebar {
      left: 0 !important;
      z-index: 100;
      width: 345px;
  }
  #nav-toggle:checked+.sidebar:hover {
      width: 345px;
      z-index: 200;
  }
  #nav-goggle:checked+.sidebar .sidebar-brand,
  #nav-toggle:checked+.sidebar:hover li {
      padding-left: 2rem;
      text-align: left;
  }
  #nav-goggle:checked+.sidebar li a {
      padding-left: 1rem;
  }
  #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
  #nav-goggle:checked+.sidebar li a span:last-child {
      display: inline;
  }
}

@media only screen and (max-width: 560px) {
  .cards {
      grid-template-columns: 100%;
  }
}


/*FORM*/
.form-conten {
  overflow: hidden;
  padding: 5px 5px;
  margin: 10px;
}

label{
  float: left;
  width: 200px;
  padding-right: 24px;
  margin: 0px;
}

input{
  float: left;
  width: 40%;
}

button{
  float: right;
  width: calc(100% - 200px);
}

.botones{
  display: flex;
  flex-direction: row;
}

.guardar-component {
  border-radius: 30px;
  margin-right: 15px;
  margin-top: 20px;
  margin-left: auto;
}

.cerrar-component-general {
  border-radius: 30px;
  margin-right: 15px;
  margin-top: 20px;
}

.registrarUsuario{
  border: none;
  width: 190px;
  height: 25px;
  color: #fff;
  font-size: 21px;
}

.registrarBotonGuardar{
  border: none;
  border-radius: 30px;
  width: 190px;
  height: 25px;
  color: #fff;
  font-size: 17px;
  background: #59E542;
}

.registrarBotonCerrar{
  border: none;
  border-radius: 30px;
  width: 190px;
  height: 25px;
  color: #fff;
  font-size: 17px;
  background: #EF3434;
}

.dashboard-cards .card-stacked{
	color: #fff;
}
.dashboard-cards .card-content{
  color: #fff;
	font-size: 25px;
}
.dashboard-cards .card-action strong{
	font-weight:700;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.65);
}
.card.horizontal.cardIcon{
  display: flex;  
  background: #30cc7b; 
  width:40%; 
  border-radius: 30px;
  margin-right: 6em;
}

.card.horizontal.cardIcon2{
  display: flex;  
  background: #E1011B; 
  width:40%; 
  border-radius: 30px;
  margin-right: 6em;
}


.card.horizontal.cardIcon3{
  display: flex;  
  background: #B07B20; 
  width:40%; 
  border-radius: 30px;
  margin-right: 6em;
}


.card.horizontal.cardIcon4{
  display: flex;  
  background: #FFBF00; 
  width:40%; 
  border-radius: 30px;
  margin-right: 6em;
}


.card.horizontal.cardIcon .card-image {
  color: #fff !important;
  font-size: 10px;
  text-align: center;
  vertical-align: middle;
  margin-left: 10%;
}

.card.horizontal.cardIcon .card-image i {
  margin-top: 45%;
  font-size: 55px;
  opacity: .4;
}

.dashboard-cards .card-stacked{
  margin-left: 25%;
}

.dashboard-cards .card-action strong{
	font-weight:700;
	font-size: 16px;
	color: rgb(255 255 255);
}

.row{
  display: flex;
  margin-top: 20px;
}

.accordion-body {
  padding: 1rem 1.25rem;
  padding-top: 4rem;
}

.accordion-button:not(.collapsed){
  background-color: #E22020;
  color: #fff;
  font-weight: bold;
}

.accordion-button.collapsed {
  background-color: #E22020;
  color: #fff;
  font-weight: bold;
}

.progress{
  margin: 2rem 0 2rem 50%;
}

.mid-container .form1 {
  font-size: 20px;
  padding-top: 26px;
  align-items: center;
}

.form1{
  height: 24em;
}

.form2{
  margin-top: 3.5em;
  height: 12em;
}


/*BOTONES*/
.btn-cerrar {
  display: inline-block;
  text-decoration: none;
  background-color: #E1011B;
  width: 300px;
  padding: 10px;
  hovercolor: #E1011B;
  width-collapsed: 50px;
  color: white;
}
